<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/textView169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hình thức KM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spin_pos_promotion_type"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:entries="@array/promotion_type_array"
        app:layout_constraintTop_toTopOf="@+id/textView169"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mức chiết khấu"
        app:layout_constraintStart_toStartOf="@+id/textView169"
        app:layout_constraintTop_toBottomOf="@+id/spin_pos_promotion_type" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/textView171"
        app:layout_constraintEnd_toEndOf="@+id/spin_pos_promotion_type" />

    <Spinner
        android:id="@+id/spin_pos_promotion_rate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:entries="@array/promotion_rate_array"
        app:layout_constraintBottom_toBottomOf="@+id/textView173"
        app:layout_constraintEnd_toStartOf="@+id/textView173" />

    <TextView
        android:id="@+id/textView174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Giá trị KM"
        app:layout_constraintStart_toStartOf="@+id/textView171"
        app:layout_constraintTop_toBottomOf="@+id/textView171" />

    <TextView
        android:id="@+id/tv_pos_promotion_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NA"
        app:layout_constraintBottom_toBottomOf="@+id/textView174"
        app:layout_constraintEnd_toEndOf="@+id/textView173" />

    <Button
        android:id="@+id/btn_pos_add_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_drug_cat_button"
        android:text="OK"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_pos_promotion_value"
        app:layout_constraintTop_toBottomOf="@+id/recycler_pos_promotion"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pos_promotion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView174" />

</androidx.constraintlayout.widget.ConstraintLayout>